version: '3'

services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: benja
      MONGO_INITDB_ROOT_PASSWORD: hola
      MONGO_DATABASE_NAME: app
    ports:
      - "27017"